<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>Contact</title>
    <style>
        @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }

        .menu-item:hover .submenu,
        .menu-item:hover .submenu {
            opacity: 1;
        }

        .submenu {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: rgb(19, 16, 16);
            display: none;

        }

        .menu-item:hover .submenu {
            display: block;
        }

        .topic-background {
            background-color: #E5E9EC;
        }

        .responsive-image {
            max-width: 770px;
            min-width: 320px;
            width: cover;
            height: auto;
            margin: auto;
            justify-content: center;
        }

        .menu-item a {
            font-size: 18px;
            padding: 15px 30px;
            white-space: nowrap;
            font-family: visby;
        }

        .menu {
            min-width: 200px;
            width: auto; /* Agora a largura é definida automaticamente para a largura do conteúdo */
            height: 50px;
            margin-right: 1rem; /* Ajustado para evitar o overflow */
            margin-top: 25px;
            font-family: visby;
        }
        .menu-item a:hover {
            border-bottom: 2px outset white;
        }
        .quem-somos {
            margin-left: auto;
            font-size: 20px;
            white-space: nowrap;
            margin-top: 1px;
            font-family: visby;

        }
        .quem-somos:hover{
        border-bottom: 2px outset white;
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }

 

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

 

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

 

        input[type="submit"]:hover {
            background-color: #555;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-conteudo {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header class="bg-black text-white py-6">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-4xl font-semibold">
                <a href="index.html"><img src="../image/logo.png" width="110px" height="110px"></a>
            </div>
            <a href="pag-dev.html" class="quem-somos">Who we are</a>
            <ul class="hidden md:flex space-x-6 menu" id="menu">
                <li class="relative group menu-item">
                    <a href="#">MENU</a>
                  
                    <ul class="submenu absolute bg-gray-900 text-white py-5 space-y-7 shadow-md mt-2">
                        <li><a href="pag1.html">Topic 1</a></li>
                        <li><a href="pag2.html">Topic 2</a></li>
                        <li><a href="../paging/contact_us.html">Change language</a></li>
                    </ul>
                </li>
            </ul>
          
            <button class="md:hidden menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>

    <div id="container">
        <form id="formulario-contato">
            <label for="nome">Name:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Menssage:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
            <input type="submit" value="Send">
        </form>
    </div>

    <div id="confirmacao" class="modal">
        <div class="modal-conteudo">
            <p>Your message has been sent successfully. Thank you for contacting us!</p>
            <button id="fechar-modal">Close</button>
        </div>
    </div>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
          const menu = document.getElementById('menu');
          const submenu = document.querySelector('.submenu');
          let timeoutId;
  
          const handleMouseEnter = () => {
              clearTimeout(timeoutId);
              submenu.style.animation = 'fadeIn 0.5s';
              submenu.style.opacity = '1';
          };
  
          const handleMouseLeave = () => {
              timeoutId = setTimeout(() => {
                  submenu.style.animation = '';
                  submenu.style.opacity = '0';
              }, 7000);  // Alterado para 7 segundos
          };
  
          menuToggle.addEventListener('click', () => {
              menu.classList.toggle('hidden');
          });
  
          menu.addEventListener('mouseenter', handleMouseEnter);
          menu.addEventListener('mouseleave', handleMouseLeave);
          submenu.addEventListener('mouseenter', handleMouseEnter);
          submenu.addEventListener('mouseleave', handleMouseLeave);
          document.getElementById("formulario-contato").addEventListener("submit", function(event) {
            event.preventDefault();
            // Aqui você pode adicionar a lógica para processar o envio do formulário para o servidor, se necessário.
            // Por enquanto, estamos apenas exibindo a confirmação em um pop-up modal.
            document.getElementById("confirmacao").style.display = "flex";
        });

        document.getElementById("fechar-modal").addEventListener("click", function() {
            document.getElementById("confirmacao").style.display = "none";
            // Limpa o campo de nova mensagem
            document.getElementById("nova-mensagem").value = "";
        });

      </script>
</body>
</html>