<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>Index</title>
    <style>
         @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }

        .menu-item:hover .submenu,
        .menu-item:hover .submenu {
            opacity: 1;
        }

        .submenu {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: rgb(19, 16, 16);
            display: none;
            z-index: 1;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .topic-background {
            background-color: #E5E9EC;
        }

        .responsive-image {
            max-width: 770px;
            min-width: 320px;
            width: cover;
            height: auto;
            margin: auto;
            justify-content: center;
        }

        .menu-item a {
            font-size: 18px;
            padding: 15px 30px;
            white-space: nowrap;
            font-family: visby;
        }

        .menu {
            min-width: 200px;
            width: auto; 
            height: 50px;
            margin-right: 1rem;
            margin-top: 25px;
            font-family: visby;
        }
        .menu-item a:hover {
            border-bottom: 2px outset white;
        }
        .quem-somos {
            margin-left: auto;
            font-size: 20px;
            white-space: nowrap;
            margin-top: 1px;
            font-family: visby;

        }
        .quem-somos:hover{
        border-bottom: 2px outset white;
        }
        .slider-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px; 
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 95%; 
            height: 390px; 
            object-fit: cover;
           margin-left: 40px;
           margin-right: 50px;
        }
    </style>
</head>
<body>
    <header class="bg-black text-white py-6">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-4xl font-semibold">
                <a href="index.html"><img src="../image/logo.png" width="110px" height="110px"></a>
            </div>
            <a href="pag-dev-in.html" class="quem-somos">Who we are</a>
            <ul class="hidden md:flex space-x-8 menu" id="menu">
                <li class="relative group menu-item">
                    <a href="#">MENU</a>
                    <ul class="submenu absolute bg-gray-900 text-white py-5 space-y-7 shadow-md mt-2">
                        <li><a href="pag1-in.html">Topic 1</a></li>
                        <li><a href="pag2.html">Topic 2</a></li>
                        <li><a href="../pagport/pag2.html">Change language</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </li>
            </ul>
            <button class="md:hidden menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>


    <img src="../image/back3-800.jpeg" alt="Imagem de fundo" class="responsive-image">
    
    <div class="container mx-auto p-6 bg-white mt-6 md:mt-8 rounded-lg shadow-md">
       
        <div class="topic-background p-4 mt-4">
            <h2 class="text-4xl font-semibold">subject</h2>
            <p class="mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa natus, officia distinctio vitae laboriosam quas molestias in odit aut officiis fugit similique suscipit quos debitis hic illum consequuntur ipsum harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita facere minus illo atque quam dolore fugit cum suscipit. Accusamus repellendus atque minus laborum dolores aperiam tempore dolor, nesciunt doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit necessitatibus, minima doloribus dolores quos tempore nulla nobis eaque, excepturi eveniet facere dignissimos asperiores corrupti omnis delectus! Maiores, sint ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, perferendis accusantium maiores itaque iusto natus, eligendi necessitatibus reprehenderit voluptatem tenetur placeat fugit omnis. Nostrum neque quisquam quibusdam perferendis alias magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum, voluptate dicta reiciendis debitis ullam corporis veritatis molestiae architecto, ipsum officiis doloribus quam est aliquid repellat. Nisi provident ab dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil iusto delectus eveniet accusantium harum praesentium tempora aperiam, excepturi explicabo dolorum libero, quasi iste nesciunt vero totam sed placeat eos. Exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellendus commodi, sit perspiciatis iure nulla mollitia eius exercitationem eveniet magni a non vitae repudiandae omnis, laudantium obcaecati voluptas laboriosam error?</p>
            <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto natus quidem, aut veritatis et beatae ratione quia? Atque corrupti rem quae corporis. Illo qui delectus labore voluptas, tempora maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta! Corrupti, esse? Quod, mollitia. Blanditiis cumque rerum veritatis deserunt, totam ipsam numquam nulla eveniet aliquam dolore aut, sequi laboriosam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est totam distinctio? Quaerat tempora eligendi quia consectetur, ratione esse doloremque voluptatem ut alias, illo aliquam delectus sit veritatis corporis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum, optio laborum sequi repellendus maiores eaque excepturi nostrum eius commodi quae doloremque, ex praesentium sint delectus incidunt debitis accusantium voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore quod exercitationem necessitatibus, voluptatum mollitia, fugiat sunt voluptate architecto repellendus asperiores optio nesciunt eum tempora dolor. Provident officiis itaque cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, exercitationem recusandae ut minus optio minima qui laboriosam ea cumque rem similique! Cupiditate alias sapiente fugit. Rem vitae provident dolor ea! </p>
        </div>
    
    <img src="../image/aldeia800.jpg" alt="Imagem de fundo" class="responsive-image">
    <div class="topic-background p-4 mt-8">
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto natus quidem, aut veritatis et beatae ratione quia? Atque corrupti rem quae corporis. Illo qui delectus labore voluptas, tempora maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta! Corrupti, esse? Quod, mollitia. Blanditiis cumque rerum veritatis deserunt, totam ipsam numquam nulla eveniet aliquam dolore aut, sequi laboriosam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est totam distinctio? Quaerat tempora eligendi quia consectetur, ratione esse doloremque voluptatem ut alias, illo aliquam delectus sit veritatis corporis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum, optio laborum sequi repellendus maiores eaque excepturi nostrum eius commodi quae doloremque, ex praesentium sint delectus incidunt debitis accusantium voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore quod exercitationem necessitatibus, voluptatum mollitia, fugiat sunt voluptate architecto repellendus asperiores optio nesciunt eum tempora dolor. Provident officiis itaque cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, exercitationem recusandae ut minus optio minima qui laboriosam ea cumque rem similique! Cupiditate alias sapiente fugit. Rem vitae provident dolor ea! </p>
    </div>
    <div class="topic-background p-4 mt-8">
        <h2 class="text-4xl font-semibold">subject</h2>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto natus quidem, aut veritatis et beatae ratione quia? Atque corrupti rem quae corporis. Illo qui delectus labore voluptas, tempora maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta! Corrupti, esse? Quod, mollitia. Blanditiis cumque rerum veritatis deserunt, totam ipsam numquam nulla eveniet aliquam dolore aut, sequi laboriosam similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est totam distinctio? Quaerat tempora eligendi quia consectetur, ratione esse doloremque voluptatem ut alias, illo aliquam delectus sit veritatis corporis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eum, optio laborum sequi repellendus maiores eaque excepturi nostrum eius commodi quae doloremque, ex praesentium sint delectus incidunt debitis accusantium voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore quod exercitationem necessitatibus, voluptatum mollitia, fugiat sunt voluptate architecto repellendus asperiores optio nesciunt eum tempora dolor. Provident officiis itaque cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, exercitationem recusandae ut minus optio minima qui laboriosam ea cumque rem similique! Cupiditate alias sapiente fugit. Rem vitae provident dolor ea! </p>
    </div>
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.getElementById('menu');
        const submenu = document.querySelector('.submenu');
        let timeoutId;

        const handleMouseEnter = () => {
            clearTimeout(timeoutId);
            submenu.style.animation = 'fadeIn 0.5s';
            submenu.style.opacity = '1';
        };

        const handleMouseLeave = () => {
            timeoutId = setTimeout(() => {
                submenu.style.animation = '';
                submenu.style.opacity = '0';
            }, 7000);  // Alterado para 7 segundos
        };

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        menu.addEventListener('mouseenter', handleMouseEnter);
        menu.addEventListener('mouseleave', handleMouseLeave);
        submenu.addEventListener('mouseenter', handleMouseEnter);
        submenu.addEventListener('mouseleave', handleMouseLeave);
    </script>
</body>
</html>
