<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>Index</title>
    <style>
       @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }

        .menu-item:hover .submenu,
        .menu-item:hover .submenu {
            opacity: 1;
        }

        .submenu {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            background-color: rgb(19, 16, 16);
            display: none;
            z-index: 1;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .topic-background {
            background-color: #E5E9EC;
        }

        .responsive-image {
            max-width: 770px;
            min-width: 320px;
            width: cover;
            height: auto;
            margin: auto;
            justify-content: center;
        }

        .menu-item a {
            font-size: 18px;
            padding: 15px 30px;
            white-space: nowrap;
            font-family: visby;
        }

        .menu {
            min-width: 200px;
            width: auto; 
            height: 50px;
            margin-right: 1rem;
            margin-top: 25px;
            font-family: visby;
        }
        .menu-item a:hover {
            border-bottom: 2px outset white;
        }
        .quem-somos {
            margin-left: auto;
            font-size: 20px;
            white-space: nowrap;
            margin-top: 1px;
            font-family: visby;

        }
        .quem-somos:hover{
        border-bottom: 2px outset white;
        }
        .slider-container {
            max-width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 20px; 
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 95%; 
            height: 390px; 
            object-fit: cover;
           margin-left: 40px;
           margin-right: 50px;
        }
    </style>
</head>
<body> 
    <header class="bg-black text-white py-6">
        <nav class="container mx-auto flex justify-between items-center">
            <div class="text-4xl font-semibold">
                <a href="index.html"><img src="../image/logo.png" width="110px" height="110px"></a>
            </div>
            <ul class="hidden md:flex space-x-6 menu" id="menu">
                <li class="relative group menu-item">
                    <a href="#">MENU</a>
                  
                    <ul class="submenu absolute bg-gray-900 text-white py-5 space-y-7 shadow-md mt-2">
                        <li><a href="pag2.html">Topic 1</a></li>
                        <li><a href="#">Topic 2</a></li>
                        <li><a href="../pagport/pagdev.html">Change language</a></li>
                        <li><a href="#">Contatc us</a></li>
                    </ul>
                </li>
            </ul>
          
            <button class="md:hidden menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header> 
    <div class="slider-container">
        <div class="slides">
            <!-- Cada slide é um div com uma imagem -->
            <div class="slide">
                <img src="../image/slide1.jpg" alt="Imagem 1">
            </div>
            <div class="slide">
                <img src="../image/slide2.jpg" alt="Imagem 2">
            </div>
            <div class="slide">
                <img src="../image/slide3.jpg" alt="Imagem 3">
            </div>
            <div class="slide">
                <img src="../image/slide4.jpg" alt="Imagem 4">
            </div>
        </div>
    </div>
    
    <div class="container mx-auto p-6 bg-white mt-6 md:mt-8 rounded-lg shadow-md">
        <div class="topic-background p-4 mt-4">
            <h2 class="text-4xl font-semibold">Alex Josue</h2>
            <p class="mt-4">Hello, my name is Alexander Josue Quiroz Cocarico, I am one of the developers of this page, I study at ETEC Parque Belém, I am one of those responsible for developing the content, the ABNT standard, the empathy map, the use case, the slides and the MER-DER</p>
        </div>
         

        <div class="topic-background p-4 mt-8">
            <h2 class="text-4xl font-semibold">Andy Alan</h2>
            <p class="mt-4">Hello, My name is Andy Alan Flores Mamani, I am one of the developers of this page, I am a student at ETEC Parque Belém, and this website is one of the projects that the school gave us as a "challenge", I was responsible for the design and layout of the pages and partly due to their creation, there were also parts made by João Victor, such as the website in English and the logo that can be seen above, an example is this same page, with me being responsible for the design, otherwise it is the This is what my role in the project comes down to, the creation and design of the pages, of course I also did some other parts, such as the alternative cover, but these were some exceptions. Well, here ends my presentation.</p>
        </div>
    <div class="topic-background p-4 mt-8">
        <h2 class="text-4xl font-semibold">João Victor</h2>
        <p class="mt-4">Hi, my name is João Victor Batista Siqueira, I'm one of the developers of this page, I study at ETEC Parque Belém, I mainly worked on the links between the pages, creating the logo, translating it into English, I wrote the text for the second topic of the work, as well I was part of the creation of the pages together with Andy, in short, the parts that I consider most important are where my work ends.</p>
    </div>
    
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
        const menu = document.getElementById('menu');
        const submenu = document.querySelector('.submenu');
        let timeoutId;

        const handleMouseEnter = () => {
            clearTimeout(timeoutId);
            submenu.style.animation = 'fadeIn 0.5s';
            submenu.style.opacity = '1';
        };

        const handleMouseLeave = () => {
            timeoutId = setTimeout(() => {
                submenu.style.animation = '';
                submenu.style.opacity = '0';
            }, 7000);  
        };

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        menu.addEventListener('mouseenter', handleMouseEnter);
        menu.addEventListener('mouseleave', handleMouseLeave);
        submenu.addEventListener('mouseenter', handleMouseEnter);
        submenu.addEventListener('mouseleave', handleMouseLeave);
        
        let currentSlide = 0;

        function showSlide(n) {
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;
            currentSlide = (n + totalSlides) % totalSlides;
            slides.style.transform = `translateX(${-currentSlide * 100}%)`;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        function autoSlide() {
            nextSlide();
        }

        setInterval(autoSlide, 3000);
    </script>
</body>
</html>
