<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>pagina 2</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Indie+Flower&family=Signika&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }
        
        .dropdown:hover>.dropdown-content {
            display: block;
        }
        header{
            background-color: #9e3522;
        }
        .submenu {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        .submenu:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        h2{
            font-family: 'Berkshire Swash';
            color: rgb(249 115 22);
        }
        footer {
            background-color: #704937;
        }
    </style>
</head>
<body>
    <div>
        <header class=" text-white py-2 w-full h-auto z-30">
            <nav class=" mx-auto flex justify-between items-center">
                <div class="text-4xl font-semibold">
                    <a href="#"><img src="../image/logo.png" width="140px" height="140px"></a>
                </div>
                <!---MENU-->
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white ml-auto">
                    <span class=" text-xl py-2 px-4 tracking-wide "><a href="index.html">INICIO</a></span>
                </button>
                <div class="dropdown inline-block relative group">
                    <button class="font-medium py-2 px-3 rounded inline-flex items-center text-white mr-40 group-hover:text-white">
                        <span class="menu text-xl py-2 px-4 tracking-wide hover:border-b-2 hover:border-outset hover:border-white">    MENU</span>
                    </button>
                    <ul class="dropdown-content absolute hidden pt-1">
                        <li class="dropdown group relative">
                            <a class="submenu py-4 px-5 block whitespace-no-wrap hover:font-semibold text-white" href="#">Tópico 1</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag1.html">Página 1</a></li>
                                <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag2.html">Página 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown group relative">
                            <a class="submenu py-4 px-5 block whitespace-no-wrap text-white" href="#">Tópico 2</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 3</a></li>
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag4.html">Página 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown group relative">
                            <a class="submenu  py-4 px-3 block whitespace-no-wrap text-white" href="#">Tópico 3</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 5</a></li>
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="#">Página 6</a></li>
                            </ul>
                        </li>
                        <li><a class="submenu  py-4 px-6 block whitespace-no-wrap text-white" href="../paging/index.html">Mudar para inglês</a></li>
                    </ul>
                </div>
                <!--fim do menu-->
                <button class="md:hidden menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </nav>
        </header>
    </div>
    
    
        <img class="ml-64 mt-24" src="../image/floresta.jpg" alt="">

        <div class="mt-52">
            <h2 class="text-4xl font-semibold ml-20">A busca de terra sem males</h2>
            <p class=" md:subpixel-antialiased font-medium tracking-widest float-left indent-6 mt-4 whitespace-pre-wrap justify-content text-justify px-20">
                Para Kaká o tempo passava da seguinte maneira: novos povos aldeavam-se próxima à escola. Por ali vilarejava-se de nordeste. Ele foi desvendando enquanto ia pra escola. Conhecendo aquela gente. Cada ano que passava aumentava um risquinho na gravatinha azul de Kaká. Era assim que a civilização contava o tempo. E esse lugar que ao nascer lhe era uma mancha verde distante da cidade, em alguns riscos da gravata (sete ou oito) fez aldeia dele virar uma mecha verde quase careca de um bairro que inchava. Um dia chegou um senhor com uns papeis na mão dizendo que o lugar onde moravam era dele, doado por d. Pedro II.
                –   Filho, procure esse tal d. Pedro que eu quero falar com ele – disse o pai. Kaká está procurando até hoje.
            –  Como? Não havia nada aqui quando chegamos, além dos nossos parentes guaranis do outro lado da represa – pensava o pai.

            Foram expulsos. Anos depois Kaká descobriu que aquela região onde moravam fora doada no século XVIII pelo então imperador do Brasil para imigrantes alemães. Sendo que uma pequena parte tinha prosperado e virado cidade de Santo Amaro, e aqueles lugares mais afastados tinham sido legados aos descendentes possíveis desses imigrantes. Nessa parte do país a civilização é mais moderna. Lá no Norte ainda se expulsa a bala. Aqui com documentos do imperador. Então foram ao litoral. Aldeia de Peruíbe. Das noites cintilantes. Pelas aldeias do litoral, Kaká ouvia histórias de séculos, ouvia tristes cantigas guarani, rememorando descaminhos. Um labirinto de saudades que os caciques contavam. Da terra sem males. Presa em migalhas nas bocas guaranis, guardada na memória dos anciões.

             Largados ao sol. Pitando o passado no silencio. Ele aprendeu o trajeto da busca. Cada trilha. Cada pausa. Cada sim e cada não. Cada razão e cada desmoronamento. Kaká morou entre seres cansados de busca. Foi triste. Um guerreiro não é derrotado quando morre em luta. Ele é derrotado quando desiste. Kaká aprendeu isso quando viu a desistência estampada nos olhos dos guaranis daquela região. Viviam desistidos de si. Sem música interior. Obstruídos pelas ruínas da terra sem males na memória. Eles voltaram à proximidade dos guaranis de São Paulo, dessa vez na aldeia Morro da Saudade, do cacique e pajé Gwirá-Pepó e de seu centenário pai Tiramãe Tujá, o mais antigo dos antigos ali. Kaká descobriu que na cidade havia guerreiros que lutavam pela preservação da Mata Atlântica e pela despoluição das represas Guarapiranga e Billings, as duas que os afetavam diretamente. Kaká foi colhendo informações do processo de envenenamento das águas.

              E quanto mais ele aprendia, menos ele entendia como a civilização se permitia viver daquela maneira. Fazendo os rios correrem ao contrário de si. Com isso, ao invés de fluírem vida, passando a fluir morte. Assim é o rio Pinheiros que circula a cidade. Que forma a represa, que recebe o lixo industrial, em toneladas, e que chega na aldeia em forma de água morta. Esses verdes guerreiros da metrópole dedicavam-se a ensinar o perigo que isso representava inclusive à própria população que se inchava em vilas em torno dessas águas. Foi assim que ele adoeceu. Ele viu apodrecer a água que os banhava. Ele viu sumirem as aves que adornavam a arte guarani. Ele viu rasgarem a terra com dentes de aço para romper estradas e delimitar propriedades dentro de sítios sagrados guarani. Ele viu a roça ficando escassa para o cultivo do alimento. E, quando os guaranis precisaram descer a aldeia Morro da Saudade para trocar seu artesanato pelo que comer, viu pagarem esmolas e ouviu a expressão:
–   Sujos, nem banho tomam.
                
            </p>
    <div class="mt-12 mb-16 mx-auto ml-96"><img  class=" " src="../image/ten-1.jpeg" alt="Imagem de fundo"></div>
    
    <h2 class="text-4xl font-semibold ml-20">A cor do inimigo</h2>
    <p class=" md:subpixel-antialiased font-medium tracking-widest float-left indent-6 mt-4 whitespace-pre-wrap justify-center text-justify px-20">
        Kaká pegou carona para o sul com um amigo que iria trabalhar numa ilha, de nome Florianópolis, vendendo batata fritas na praia. Ao contrário do rumo que imaginava, ele foi para a morada dos Ventos: Vento Sul, Vento Minuano, Vento Nordeste. Ventos e dunas douradas. Ilha cercada de azuis de onde passou a estudar o continente. Kaká conheceu uma outra qualidade de pescadores, descendentes de açorianos, da bela fala cantada e límpidos silêncios em volta. Chamavam-se “barrigas-verdes”. Uma vez Kaká fez amizade com um forte e alto pescador, um “barriga-verde”, enquanto tecia uma rede de pesca para puxar cardumes, que ele chamava de arrastão. Kaká já o conhecia de vista, mas foi atraído para ouvir sua historia, famosa naquele vilarejo. Era o homem que havia naufragado cinco vezes no grande mar. Ficando luas à deriva em cada uma delas e mantendo-se vivo apenas por restos de barco. 

        – No ultimo naufrágio nem me importei, relaxei o corpo e deixei as aguas julgarem. 
Era assim que dizia. Ali estava ele.
– Nas primeiras vezes quase morri por desespero e afobamento. Depois de anos pensando a respeito, descobri que metade da morte era coisa da minha cabeça e o desespero completava a outra metade. Na derradeira vez, entreguei-me ao céu  do destino. Me deixei à morte. Fui parar tranquilamente na praia. Senti que estava aprendendo algo muito importante.

– O mar é um colchão d’agua macio para quem lhe respeita. Peço a benção à Mãe das Aguas e vou. Sou pescador, não saberia fazer outra coisa. No mais, descobri que a morte não é tão feia quando se pinta. É a passagem. Quando eu for merecedor, passo.

– Para o meu povo a morte também é a passagem. A morte natural. A morte forçada é ignorância – disse-lhe.

O pescador convidou Kaká para participar do arrastão. Os pescadores contavam histórias de bruxas. Diziam que aquela ilha era infestada de bruxas. Assim eles chamam as feiticeiras, as curandeiras, as que têm o dom da magia e da cura do mal pelas poções e plantas.
    </p>
    <h2 class="text-4xl font-semibold ml-20">Conhecendo novos povos </h2>

<p class=" md:subpixel-antialiased font-medium tracking-widest float-left indent-6 mt-4 whitespace-pre-wrap justify-center text-justify px-20">
    Disseram a Kaká também que na época dali fora o lugar dos desterrados, era onde atiravam os expatriados. E onde Kaká morava, na praia do Santinho dos Pescadores, além de ser ponto de ritual a Nossa Senhora dos Mares, havia inscrições nas rochas de mais de cinco mil anos e marcas de pés gigantes. Ele viu as pedras. Ele viu as inscrições. Ele viu procissões dedicadas a Nossa Senhora dos Mares. E até, de certa forma, Kaká se sentiu expatriado; estrangeiro em seu próprio país.

     Mas curava as feridas da alma nesse sagrado sitio da Grande Mãe, que o olhava pelo verde lúcido das aguas, que embalava seus passo pelo chão dourado das areias. Com o tempo Kaká se mudou para um vilarejo chamado Canto da Lagoa, mais perto da mata. Kaká caminhava quilômetros de manhã até o local onde passou a trabalhar, uma casa de atividades de arte, que na época do imperador, diziam, tinha sido os ‘correios e telégrafos’. Kaká ensinava algumas danças indígenas e a historia de sua cultura. Os artistas respeitavam e se interessavam em saber, as crianças também. Foi em um desses dias que no meio do caminho encostou um fusca branco ao lado da paisagem com um par de olhos azuis dentro, uma voz sulista, cantarolada, de uma bela moça e que foi oferecendo carona a Kaká. A bruxa.

– Porque não tem ônibus e o centro é longe. Entre. 
Naquela ilha e naquele trecho era comum oferecerem caronas. Principalmente as pessoas que moravam lá há muito tempo. Gike, jornalista, professora da Universidade Federal de Santa Catarina, ia para a faculdade. Mas, além desses estudos universitários, conhecia pedras, cristais, ervas. E tribos do século XV. Kaká soube disso no trajeto, que encurtou a distância mas aumentou suas informações.

– E sobre bruxas? – perguntou Kaká

– Ah, são contos, muitos escolhidos por Franklin Cascaes, um antigo escritor da ilha. São histórias de pescadores.

Fizeram amizade. Kaká queria saber dos livros que ela citara e ela queria saber sobre danças indígenas. Morava do outro lado da Lagoa da Conceição. Quando Kaká foi visitá-la, teve uma grata surpresa. Gike ensinou a Kaká sobre o seu modo de ver o mundo: tecnologia, enciclopédia das essências de flores, o segredo dos cristais, as obras de arte dos poetas da metrópole. Muita coisa Kaká não entendeu, nem havia razão para ele. O que entendeu foi a sensibilidade que lhe fizera parar para mostrar sua oca. E gostava da sua alegria permanente, embora sempre correndo atras do tempo como quem estivesse perdendo-o, mesmo carregando-o preso no pulso, na forma de cristalina algema.

– Nessa ilha, gaúchos, argentinos, paranaenses, europeus vem para se limpar, para se reencontrar na preciosa vida. Para resgatar suas almas – comentava.
– É, são risonhos, felizes, alegres, solidários, só que se esquecem tão logo chegam à civilização. Que avança, destruindo a única coisa que lhes resgata.
Ela pousou seus olhos azuis nos de Kaká Werá de revolta e sorriu levemente.
– Sim. Mas tem uma cor de ódio no que você fala. E essa cor não é tua.
– Aprendi na escola da chamada civilização.
– Então você também está destruindo a única coisa que lhes resgata. O mesmo que todos vem buscar aqui

    
</p>
</div>
</div>

<div class="mt-32 justify-between">
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
    <a href="pag1.html"> <- Anterior </a>
    </button>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r float-right">
      <a href="pag3.html">  Próximo ->   </a>
    </button>
</div>






<!----Footer-->
 <!----Footer-->
 <footer class="text-white py-6">
    <div class=" mx-auto text-center">
        <p>&copy; 2023 Cultura indígena</p>
        <div class="dropdown inline-block relative group">
            <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700 ">
                <span class="text-xl px-4 tracking-wide"><a href="pag-dev.html">Quem Somos</a></span>
            </button>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700">
                    <span class="text-xl px-4 tracking-wide"><a href="contate_nos.html">Contate-nós</a></span>
                </button>
            </div>
        </div>
</footer>
</body>
</html>
