<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>pagina 3</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Indie+Flower&family=Signika&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');
        @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }
        
        .dropdown:hover>.dropdown-content {
            display: block;
        }
        header{
            background-color: #9e3522;
        }
        .submenu {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        .submenu:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        h2{
            font-family: 'Berkshire Swash';
            color: rgb(249 115 22);
        }
        footer {
            background-color: #704937;
        }
    </style>
</head>
<body>
    <div>
        <header class=" text-white py-2 w-full h-auto z-30">
            <nav class=" mx-auto flex justify-between items-center">
                <div class="text-4xl font-semibold">
                    <a href="#"><img src="../image/logo.png" width="140px" height="140px"></a>
                </div>
                <!---MENU-->
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white ml-auto">
                    <span class=" text-xl py-2 px-4 tracking-wide "><a href="index.html">INICIO</a></span>
                </button>
                <div class="dropdown inline-block relative group">
                    <button class="font-medium py-2 px-3 rounded inline-flex items-center text-white mr-40 group-hover:text-white">
                        <span class="menu text-xl py-2 px-4 tracking-wide hover:border-b-2 hover:border-outset hover:border-white">    MENU</span>
                    </button>
                    <ul class="dropdown-content absolute hidden pt-1">
                        <li class="dropdown group relative">
                            <a class="submenu py-4 px-5 block whitespace-no-wrap hover:font-semibold text-white" href="#">Tópico 1</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag1.html">Página 1</a></li>
                                <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag2.html">Página 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown group relative">
                            <a class="submenu py-4 px-5 block whitespace-no-wrap text-white" href="#">Tópico 2</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 3</a></li>
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag4.html">Página 4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown group relative">
                            <a class="submenu  py-4 px-3 block whitespace-no-wrap text-white" href="#">Tópico 3</a>
                            <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 5</a></li>
                                <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="#">Página 6</a></li>
                            </ul>
                        </li>
                        <li><a class="submenu  py-4 px-6 block whitespace-no-wrap text-white" href="../paging/index.html">Mudar para inglês</a></li>
                    </ul>
                </div>
                <!--fim do menu-->
                <button class="md:hidden menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </nav>
        </header>
    </div>
    
    
        <img class="ml-64 mt-24" src="../image/totem.jpg" alt="">

        <div class="mt-52">
            <h2 class="text-4xl font-semibold ml-20">algumas aventuras de kaka wera</h2>
            <p class=" md:subpixel-antialiased font-medium tracking-widest float-left indent-6 mt-4 whitespace-pre-wrap justify-content text-justify px-20"> Embora Gike seja filha de pais europeus, se iniciara espiritualmente através da sabedoria dos povos africanos. No inverno convidou Kaká Werá para a festa que ela e mais algumas amigas faziam numa determinada lua cheia. Gike disse a Kaká Werá que era fortalecimento da alma. Faziam esse ritual há anos. Na ocasião tomava-se somente sucos e se comia frutas. Era o lual. Na beira da praia a enorme fogueira clareou a noite inteira o tempo da festa. Conversaram sobre as estrelas. Quando a fogueira chegou ao seu fogo máximo Gike pediu que fizessem um circulo e começou sua prece anual, tão forte e sincera que marcara na memória. Algumas mulheres em torno do fogo fizeram Kaká estar ao mesmo tempo na aldeia enquanto diziam:

                – Grande fogo que nos ilumina e vivifica, andamos errantes até apagar a nossa luz própria. Agora diante de ti, lembramos do fogo que nos cerca com sua sagrada luz. Que diante de ti nossa alam, nosso fogo pessoal seja fortalecido, preenchendo nossa mente de sabedoria. Eliminando o escuro da ignorância, para sempre.
              
              Ao fim, Gike sugeriu que Kaká ensinasse uma dança da sua tribo a todos. Foi a primeira vez que se deu conta que a dança deles poderia ser sagradamente feita com qualquer pessoa. Pois no lugar onde ele ensinara outras vezes estavam interessados somente na técnica da dança. E ali sentiu o interesse pelo vôo que ela fazia. Dançaram. A dança txucarramãe da Terra. Até a noite ir vestida da alegria deles. Antes de ir embora, foi se despedir de Gike e tirar umas interrogações que o rondavam:
              
              – Você é bruxa? – perguntava
              
              – Aquele ritual muita gente faz aqui, por tradição. Há tradições que eu gosto, embora faça do meu jeito. Gostei muito de sua tradição. É sincera e comunga com alma da Terra. A mim também agrada a tradição iorubá. Pois não sou de lansã?
              
              – Então, não é a bruxa da ilha? Mas de qualquer modo obrigado pela magia que você fez em mim. Aprendi como lidar com a ignorância de minha parte. Deve ser por isso que tenho que voltar. Sonhei ontem e estou indo.
              
              – Calma. Vamos tomar um chimarrão. Tradição do sul
                

            
                
            </p>
    <div class="mx-auto my-16 mt-12 ml-64"><img  class=" " src="../image/aldeia800.jpg" alt="Imagem de fundo"></div>
 
    <h2 class="text-4xl font-semibold ml-20">a realidade indigena na tv </h2>

<p class=" md:subpixel-antialiased font-medium tracking-widest float-left indent-6 mt-4 whitespace-pre-wrap justify-center text-justify px-20">
    Um dia apareceu uma equipe de produção da TV Manchete, convidou-os a participar de gravações de uma telenovela; era ‘O Guarani’, baseada no romance do escritor José de Alencar. O conselho da comunidade gostou da ideia. Iriam representar os guaranis do século XVII e os Aimorés, nação que não existe mais. Foi assim que trinta guaranis desembarcaram no Rio de Janeiro, no mês de junho de 1991, dia do descobrimento da aldeia ‘karioka’.

     Após as gravações foram ao local onde estavam editando. Os guaranis mais velhos ficaram preocupados, Tujá pegou o Petenguá e silenciosamente pediu proteção às almas deles. O diretor da mini-série notou a preocupação. Apresentou-se: Marcos Schettman. Queria saber se estavam bem. Kaká contou a preocupação do Conselho; então ele explicou:

    – O meu povo, embora diferente do seu, conhece na pele e no coração histórias de guerras e tormentos, assim como muitos dos seus antepassados foram mortos pela ignorância humana, e tenho conhecimento de que hoje há muitos conflitos. Os meus antepassados, não muito distantes, fizeram parte de uma das mais horríveis páginas da historis da civilização, uma coisa que destruiu num gesto o que precisou de anos para destruir seu povo. Vocês falam em resistência e resgate e eu me identifico. Vocês falam que muitas vexes em seu próprio lugar de origem são tratados como estrangeiros e eu me identifico. Falam em paz e eu me identifico. Por isso desejei dirigir esta mini-serie. É a minha forma de mostrar para o publico da cidade, que este pais tem uma cultura que vem lutando 
    
    desde sempre para se fazer respeitada, tanto quanto essa cultura primeira respeita a Terra. Vocês, no ano que vem, ano da ECO-92, serão moda. Gostaria de mostrar que mais do que moda, passageira, a sabedoria de seu povo fosse pratica. Nos estamos precisando
</p>
</div>
</div>

<div class="mt-32 justify-between">
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
    <a href="pag2.html"> <- Anterior </a>
    </button>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r float-right">
      <a href="pag4.html">  Próximo ->   </a>
    </button>
</div>






<!----Footer-->
 <footer class="text-white py-6">
    <div class=" mx-auto text-center">
        <p>&copy; 2023 Cultura indígena</p>
        <div class="dropdown inline-block relative group">
            <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700 ">
                <span class="text-xl px-4 tracking-wide"><a href="pag-dev.html">Quem Somos</a></span>
            </button>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700">
                    <span class="text-xl px-4 tracking-wide"><a href="contate_nos.html">Contate-nós</a></span>
                </button>
            </div>
        </div>
</footer>
</body>
</html>
