<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>Contate-nos</title>
    <style>
        @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }
        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 200px;
            margin-bottom: 200px;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }

 

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

 

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

 

        input[type="submit"]:hover {
            background-color: #555;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-conteudo {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .dropdown:hover>.dropdown-content {
            display: block;
        }

        .submenu {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        .submenu:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        header{
            background-color: #9e3522;
        }
        footer {
            background-color: #704937;
        }

        /* animação */
        .dropdown-content {
            opacity: 0;
            transition: opacity 0.2s ease-in;
            pointer-events: none;
        }
        .dropdown:hover .dropdown-content {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body class="overflow-x-hidden">
    <header class=" text-white py-2 w-full h-auto z-30">
        <nav class=" mx-auto flex justify-between items-center">
            <div class="text-4xl font-semibold">
                <a href="#"><img src="../image/logo.png" width="140px" height="140px"></a>
            </div>
            <!---MENU-->
            <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white ml-auto">
                <span class=" text-xl py-2 px-4 tracking-wide "><a href="index.html">INICIO</a></span>
            </button>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-3 rounded inline-flex items-center text-white mr-44 group-hover:text-white">
                    <span class="menu text-xl py-2 px-4 tracking-wide hover:border-b-2 hover:border-outset hover:border-white">    MENU</span>
                </button>
                <ul class="dropdown-content absolute hidden pt-1">
                    <li class="dropdown group relative">
                        <a class="submenu py-4 px-5 block whitespace-no-wrap hover:font-semibold text-white" href="#">Tópico 1</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag1.html">Página 1</a></li>
                            <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag2.html">Página 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown group relative">
                        <a class="submenu py-4 px-5 block whitespace-no-wrap text-white" href="#">Tópico 2</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 3</a></li>
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag4.html">Página 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown group relative">
                        <a class="submenu  py-4 px-3 block whitespace-no-wrap text-white" href="#">Tópico 3</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 5</a></li>
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="#">Página 6</a></li>
                        </ul>
                    </li>
                    <li><a class="submenu  py-4 px-6 block whitespace-no-wrap text-white" href="../paging/index.html">Mudar para inglês</a></li>
                </ul>
            </div>
            <!--fim do menu-->
            <button class="md:hidden menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>

    <div id="container">
        <form id="formulario-contato">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </div>

    <div id="confirmacao" class="modal">
        <div class="modal-conteudo">
            <p>Sua mensagem foi enviada com sucesso. Agradecemos o contato!</p>
            <button id="fechar-modal">Fechar</button>
        </div>
    </div>

     <!----Footer-->
     <footer class="text-white py-6">
        <div class=" mx-auto text-center">
            <p>&copy; 2023 Cultura indígena</p>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700 ">
                    <span class="text-xl px-4 tracking-wide"><a href="pag-dev.html">Quem Somos</a></span>
                </button>
                <div class="dropdown inline-block relative group">
                    <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700">
                        <span class="text-xl px-4 tracking-wide"><a href="contate_nos.html">Contate-nós</a></span>
                    </button>
                </div>
            </div>
    </footer>
</body>
</html>