<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icone.ico">
    <title>Index</title>
    <style>
       @font-face {
            font-family: visby;
            src: url(../Demo_Fonts/Fontspring-DEMO-visbycf-medium.otf);
        }
        .circle-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
          
        }

        .circle {
            width: 140px;
            height: 140px;
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
         
        .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
       
        .rectangle-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .rectangle {
            width: 400px;
            height: 400px;
            background-color:#E5E9EC;
            margin: 0 10px;
            border-radius: 4px;
        }
       
        .content-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .content-item {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: #E5E9EC;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .content-item:hover {
            transform: scale(1.05);
        }

        header{
            background-color: #9e3522;
        }

        .dropdown:hover>.dropdown-content {
            display: block;
        }

        .submenu {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item {
            background-color: #E06A56;
            transition: background-color 0.2s ease-in;
        }
        .item:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        .submenu:hover {
            background-color: #704937;
            font-weight: bold;
            transition: background-color 0.2s ease-in;
        }
        footer {
            background-color: #704937;
        }

        /* animação */
        .dropdown-content {
            opacity: 0;
            transition: opacity 0.2s ease-in;
            pointer-events: none;
        }
        .dropdown:hover .dropdown-content {
            opacity: 1;
            pointer-events: auto;
        }
     
    </style>
</head>
<body> 
    <header class=" text-white py-2 w-full h-auto z-30">
        <nav class=" mx-auto flex justify-between items-center">
            <div class="text-4xl font-semibold">
                <a href="#"><img src="../image/logo.png" width="140px" height="140px"></a>
            </div>
            <!---MENU-->
            <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white ml-auto">
                <span class=" text-xl py-2 px-4 tracking-wide "><a href="index.html">INICIO</a></span>
            </button>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-3 rounded inline-flex items-center text-white mr-40 group-hover:text-white">
                    <span class="menu text-xl py-2 px-4 tracking-wide hover:border-b-2 hover:border-outset hover:border-white">    MENU</span>
                </button>
                <ul class="dropdown-content absolute hidden pt-1">
                    <li class="dropdown group relative">
                        <a class="submenu py-4 px-5 block whitespace-no-wrap hover:font-semibold text-white" href="#">Tópico 1</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag1.html">Página 1</a></li>
                            <li><a class="item py-3 px-9 block whitespace-no-wrap text-white z-30 ml-16" href="pag2.html">Página 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown group relative">
                        <a class="submenu py-4 px-5 block whitespace-no-wrap text-white" href="#">Tópico 2</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 3</a></li>
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag4.html">Página 4</a></li>
                        </ul>
                    </li>
                    <li class="dropdown group relative">
                        <a class="submenu  py-4 px-3 block whitespace-no-wrap text-white" href="#">Tópico 3</a>
                        <ul class="dropdown-content absolute hidden pl-5 ml-24 -mt-12">
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="pag3.html">Página 5</a></li>
                            <li><a class="item py-4 px-9 block whitespace-no-wrap text-white ml-16" href="#">Página 6</a></li>
                        </ul>
                    </li>
                    <li><a class="submenu  py-4 px-6 block whitespace-no-wrap text-white" href="../paging/index.html">Mudar para inglês</a></li>
                </ul>
            </div>
            <!--fim do menu-->
            <button class="md:hidden menu-toggle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
    </header>


    <div class="circle-container">
        <div class="circle">
            <img src="../image/user.png" alt="Pessoa 1">
            
        </div>
        <div class="circle">
            <img src="../image/user.png" alt="Pessoa 2">
        </div>
        <div class="circle">
            <img src="../image/user.png" alt="Pessoa 3">
        </div>
    </div>
    <div class="container mx-auto p-6 bg-white mt-6 md:mt-8 rounded-lg shadow-md">
        <div class="content-container">
            <div class="content-item">
                <h2 class="text-4xl font-semibold">Alex Josue</h2>
                <p class="mt-4">Olá, meu nome é Alexander Josue Quiroz Cocarico, eu sou um dos desenvolvedores desta pagina, estudo na ETEC Parque Belém, eu sou um dos responsaveis para desenvolver o conteúdo, a norma ABNT, o mapa deempatia, o use case, os slides e o MER-DER</p>
            </div>
            <div class="content-item">
                <h2 class="text-4xl font-semibold">Andy Alan</h2>
                <p class="mt-4">Olá, Meu nome é Andy Alan Flores Mamani, Eu sou um dos desenvolvedores desta pagina, sou aluno da ETEC Parque Belém, e este site é um dos projetos que a escola nos deu como um "desafio", eu fui responsavel pelo design e layout das paginas e em parte pela criação delas, houve também partes feitas por João Victor, como o site em inglês e a logo que pode ser vista em cima,um exemplo é esta mesma pagina, sendo eu o responsavel pelo design, no mais é a isso que o meu papel no projeto se resume.
                </p>
            </div>
            <div class="content-item">
                <h2 class="text-4xl font-semibold">João Victor</h2>
                <p class="mt-4">Oi, me chamo João Victor Batista Siqueira, eu sou um dos desenvolvedores dessa pagina, estudo na ETEC Parque Belém, eu principalmente trabalhei nas ligações entre as paginas, criação da logo, tradução para inglês, escrevi o texto do segundo topico do trabalho, também fiz parte na criação das paginas junto com o Andy, em resumo das partes que eu julgo mais importantes é ai que meus trabalhos se encerram.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
   <!----Footer-->
   <footer class="text-white py-6">
    <div class=" mx-auto text-center">
        <p>&copy; 2023 Cultura indígena</p>
        <div class="dropdown inline-block relative group">
            <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700 ">
                <span class="text-xl px-4 tracking-wide"><a href="pag-dev.html">Quem Somos</a></span>
            </button>
            <div class="dropdown inline-block relative group">
                <button class="font-medium py-2 px-4 rounded inline-flex items-center text-white hover:bg-gray-700">
                    <span class="text-xl px-4 tracking-wide"><a href="contate_nos.html">Contate-nós</a></span>
                </button>
            </div>
        </div>
</footer>
</body>
</html>
